DATABASE_URL="postgresql://postgres:SdZVYaTWeCMuaplYvSqCHbHblzVzcAme@yamanote.proxy.rlwy.net:49861/railway"
PORT=5000  

# email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vtksgr@gmail.com
SMTP_PASS=fuckthesystem
EMAIL_FROM=youraddress@gmail.com

CONTACT_COMPANY_EMAIL=vtksgr@gmail.com
CONTACT_CANDIDATE_EMAIL=vtksgr@gmail.com

# CONTACT_COMPANY_EMAIL=contact@horizongroup.co.jp
# CONTACT_CANDIDATE_EMAIL=recruit@horizongroup.co.jp

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzxhjtgux
CLOUDINARY_API_KEY=162519925547451
CLOUDINARY_API_SECRET=c4FV9kx7TnKv1Pt7DZ8NrV_MyZY
